server {
    # 监听 8000 端口 (Koyeb 标准)
    listen 8000 default_server;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # === 1. 静态保活页面 (WEB_PATH: /) ===
    location / {
        try_files $uri $uri/ /index.html;
    }

    # === 2. V2Ray 代理路径 (V2_PATH: /ws) ===
    location /ws {
        if ($http_upgrade != "websocket") {
            return 404;
        }
        proxy_redirect off;
        # 转发给本地的 10000 端口 (V2Ray 监听端口)
        proxy_pass http://127.0.0.1:10000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        
        # 显示真实的 IP (可选)
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}